DB_USERNAME = namangoel781
DB_PASSWORD = Naman

PAYTM_MID = DIY12386817555501617
PAYTM_WEBSITE = DIYtestingweb
PAYTM_CHANNEL_ID = WEB
PAYTM_INDUSTRY_TYPE_ID = Retail
PAYTM_CUST_ID = unzVbW56349744191124
PAYTM_MERCHANT_KEY = bKMfNxPPf_QdZppa
STRIPE_SECRET = sk_test_51P53ekSBxNuVy4c2DIW0uUFSvwmg5RPZcoFeCf9FrY38KyUtMz0se4cJl664bOlatijUSVPuR4oV93vwssUufzbT00qrinMWYb